<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="#ff888888">

    <Button
        android:id="@+id/stop_button"
        style="@style/ControlButton"
        android:layout_centerInParent="true"
        android:onClick="onStopClick"
        android:text="STOP"/>
    <Button
        android:id="@+id/add_speed_button"
        style="@style/ControlButton"
        android:layout_above="@+id/stop_button"
        android:onClick="onControlClick"
        android:text="+"/>
    <Button
        android:id="@+id/decrease_speed_button"
        style="@style/ControlButton"
        android:layout_below="@id/stop_button"


        android:onClick="onControlClick"
        android:text="-"/>



    <orbotix.view.connection.SpheroConnectionView
            android:id="@+id/sphero_connection_view"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="#D0000000"/>

    <TextView
        android:id="@+id/x_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text="NO DATA" />

    <TextView
        android:id="@+id/y_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/x_view"
        android:text="NO DATA" />

    <TextView
        android:id="@+id/z_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/y_view"
        android:text="NO DATA" />

    <TextView
        android:id="@+id/r_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/z_view"
        android:text="NO DATA" />

    <TextView
        android:id="@+id/rate_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/r_view"
        android:text="NO DATA" />

    <Button
        android:id="@+id/start_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:onClick="onStartClick"
        android:layout_below="@id/rate_view"
        android:text="START" />

</RelativeLayout>
